DEBUG=False
SECRET_KEY="django-insecure-i!=725zex(2d9w4%-8!ekvg9-pv$a#prz=9few352_(!76z_kv"

ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=tradewise
DB_USER=postgres
DB_PASSWORD=abcd1234
DB_HOST=your-db-host.render.com  
DB_PORT=5432
